url = http://alex.academy/exe/signup/www/index.php

id = id_fname,id_lname,id_email,id_phone
value = John,Smith,john_smith@gmail.com,(415)555-1212
name = First Name,Last Name,Email,Phone

submit_id = Submit
form = signup
